{
  "name": "kudosware-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:pull": "npx prisma db pull",
    "db:deploy": "npx prisma db deploy",
    "db:seed": "npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "bcrypt": "^5.1.1",
    "fs": "^0.0.1-security",
    "next": "14.2.7",
    "next-nprogress-bar": "^2.3.13",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "next-auth": "^4.24.7",
    "postcss": "^8",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
